{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node --test *)",
      "Bash(node --experimental-sqlite --test *)",
      "Bash(node --check *)",
      "Bash(npx markdownlint-cli2 *)",
      "Bash(npx --yes markdownlint-cli2 *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff --stat)",
      "Bash(git diff --stat main*)",
      "Bash(git diff --stat HEAD*)",
      "Bash(git diff --cached)",
      "Bash(git diff main*)",
      "Bash(git diff HEAD*)",
      "Bash(git log *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr comment *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)",
      "Bash(ssh -i ~/.ssh/advent_deploy -o BatchMode=yes advent@challenge.zpq.ai 'cd ai-advent-2026/deploy && docker compose ps')",
      "Bash(ssh -i ~/.ssh/advent_deploy -o BatchMode=yes advent@challenge.zpq.ai 'cd ai-advent-2026/deploy && docker compose restart caddy')"
    ],
    "ask": [
      "Bash(gh pr merge *)",
      "Bash(gh run rerun *)",
      "Bash(gh run cancel *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ],
    "deny": [
      "Read(./deploy/*.env)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)",
      "Bash(git diff *--no-index*)",
      "Bash(gh pr merge *--admin*)"
    ]
  }
}
